{
  "compilerOptions": {
    "outDir": "./wwwroot/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "files": [
    "./typings/index.d.ts",
    "./Scripts/Components/Hello.tsx"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}